# SpringSecurityannotation

./: pom.xml
src/main/java/com/eleven/config/core/: AppConfig.java  RoleToUserProfileConverter.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/eleven/config/core/hibernate/: HibernateConfiguration.java
src/main/java/com/eleven/controller/: HelloController.java
src/main/java/com/eleven/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/eleven/handler/: CustomSuccessHandler.java
src/main/java/com/eleven/model/: State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/eleven/service/: CustomUserDetailsService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: spring-mvc.xml
src/main/resources/sql/: sql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: accessDenied.jsp  admin.jsp  dba.jsp  edit.jsp  hello.jsp  list.jsp  login.jsp  login2.jsp  login_bak.jsp  logout.jsp  register.jsp  registerSuccess.jsp  success.jsp  welcome.jsp
